<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="450.0" styleClass="backgrounder" stylesheets="@../design/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgotpassword.ForgotPasswordController">
   <children>
      <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="27.0" layoutY="40.0" onMouseClicked="#backToLogin" size="20" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="411.0" layoutY="41.0" onMouseClicked="#closeApp" size="25" styleClass="close" />
      <Label layoutX="118.0" layoutY="45.0" text="Forgot Password">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="85.0" text="Recover your password here">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="accountno" layoutX="72.0" layoutY="204.0" prefHeight="44.0" prefWidth="318.0" promptText="Your Account No">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="answer" layoutX="72.0" layoutY="332.0" prefHeight="44.0" prefWidth="318.0" promptText="Answer">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="question" layoutX="74.0" layoutY="270.0" prefHeight="44.0" prefWidth="316.0" promptText="Security Question" />
      <Button layoutX="87.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#recoverAccount" prefHeight="50.0" prefWidth="288.0" styleClass="btn" stylesheets="@../design/style.css" text="Recover">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
